spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=PRISM-PROJECT
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

server.port=8080
